# Chaozhi_Android

./: Key.jks  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/czjy/chaozhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czjy/chaozhi/: App.java
app/src/main/java/com/czjy/chaozhi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseWebViewActivity.java  IBaseView.java  IPresenter.java  NoActionBarActivity.java  RxPresenter.java  SimpleActivity.java  ToolbarActivity.java
app/src/main/java/com/czjy/chaozhi/db/: DBHelper.java  DataLibraryDao.java
app/src/main/java/com/czjy/chaozhi/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/czjy/chaozhi/di/componet/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/czjy/chaozhi/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/czjy/chaozhi/global/: Const.java
app/src/main/java/com/czjy/chaozhi/jpush/: JpushMessage.java  JpushServer.java  Logger.java  PushTypeEnum.java
app/src/main/java/com/czjy/chaozhi/manager/: ActivityManager.java
app/src/main/java/com/czjy/chaozhi/model/bean/: ActivityBean.java  AgentBean.java  BannerBean.java  DataLibraryBean.java  MineItem.java  NewBean.java  NotifyBean.java  PlanSubject.java  ProductBean.java  PurchProduct.java  PurchaseBean.java  SubjectBean.java  TeachPlan.java  TeacherBean.java  UserBean.java  VersionBean.java  VideoBean.java  WebBean.java  WebPayBean.java  WeikeBean.java  WxPayBean.java
app/src/main/java/com/czjy/chaozhi/model/event/: BaseEvent.java  LaterEvent.java  UpdateEvent.java  UpdateFgEvent.java
app/src/main/java/com/czjy/chaozhi/model/http/: ApiFactory.java  BaseResponse.java  HttpResponse.java  RetrofitClient.java  TypeString.java
app/src/main/java/com/czjy/chaozhi/model/http/api/: HomeApi.java  UserApi.java
app/src/main/java/com/czjy/chaozhi/model/http/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/czjy/chaozhi/model/http/interceptor/: LoggingInterceptor.java  ParamsInterceptor.java
app/src/main/java/com/czjy/chaozhi/model/response/: DataLibraryResponse.java  HomeCategoryResponse.java  HomeResponse.java  LoginResponse.java  NewsResponse.java  RegisterResponse.java  SubjectsResponse.java  TeachPlanResponse.java
app/src/main/java/com/czjy/chaozhi/presenter/datalibrary/: DataLibraryPresenter.java
app/src/main/java/com/czjy/chaozhi/presenter/datalibrary/contract/: DataLibraryContract.java
app/src/main/java/com/czjy/chaozhi/presenter/main/: HomePresenter.java  LearnPresenter.java  LimitlessPresenter.java  MainPresenter.java  MinePresenter.java
app/src/main/java/com/czjy/chaozhi/presenter/setting/: SelectSubjectPresenter.java  SettingPresenter.java
app/src/main/java/com/czjy/chaozhi/presenter/user/: LoginPresenter.java  RegPresenter.java  ResetPresenter.java  WelcomePresenter.java
app/src/main/java/com/czjy/chaozhi/presenter/web/: CouponPresenter.java  MessagePresenter.java  OrdersPresenter.java  WebDetailPresenter.java
app/src/main/java/com/czjy/chaozhi/ui/activity/: MainActivity.java
app/src/main/java/com/czjy/chaozhi/ui/adapter/: ActivityAdapter.java  DataLibraryAdapter.java  DataLibraryDownloadAdapter.java  FeatureProductAdapter.java  GuideViewPagerAdapter.java  LearnAdapter.java  MineAdapter.java  NewsAdapter.java  SubjectAdapter.java
app/src/main/java/com/czjy/chaozhi/util/: AuthResult.java  CommonUtil.java  CompletedView.java  OkHttpUtils.java  PayResult.java  SharedPreferencesUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/czjy/chaozhi/util/excep/: UnCeHandler.java
app/src/main/java/com/czjy/chaozhi/util/glide/: CommonGlideImageLoader.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/czjy/chaozhi/util/rx/: RxException.java  RxResult.java  RxSchedulers.java
app/src/main/java/com/czjy/chaozhi/widget/: CustomCircleProgressBar.java
app/src/main/java/com/czjy/chaozhi/widget/dialog/: AppDialogFragment.java  CircleProgressDialog.java  UpdateDialogFragment.java
app/src/main/java/com/czjy/chaozhi/witget/: CustomCircleProgressBar.java
app/src/main/java/com/czjy/chaozhi/witget/dialog/: CircleProgressDialog.java  UpdateDialogFragment.java
app/src/main/java/com/czjy/chaozhi/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: divider_product.xml  selector_learn_check.xml  selector_tab_learn.xml  selector_tab_mine.xml  selector_tab_wx.xml  shape_app_dialog.xml  shape_app_dialog_negative.xml  shape_app_dialog_positive.xml  shape_audition.xml  shape_guide.xml  shape_item_mine_dot.xml  shape_learn_audition.xml  shape_learn_checked_false.xml  shape_learn_checked_true.xml  shape_learn_pager.xml  shape_learn_title.xml  shape_login.xml  shape_logout.xml  shape_reg_code.xml  shape_theme_border.xml  shape_update_app.xml  shape_update_app_later.xml  shape_update_app_now.xml
app/src/main/res/layout/: activity_base.xml  activity_coupon.xml  activity_datalibrary.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_subject.xml  activity_setting.xml  activity_show_datalibrary.xml  activity_web.xml  activity_welcome.xml  custom_progress_dialog.xml  dialog_app.xml  dialog_app_update.xml  dialog_loading.xml  fragment_course.xml  fragment_home.xml  fragment_learn.xml  fragment_limitless.xml  fragment_mine.xml  include_home_teacher.xml  item_datalibrary.xml  item_datalibrary_download.xml  item_feature_product.xml  item_home_activity.xml  item_home_news.xml  item_learn_plan.xml  item_mine.xml  item_subject.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  authenticator_debug.xml  file_paths.xml
app/src/test/java/com/czjy/chaozhi/: ExampleUnitTest.java
(+39 files in other folders)
