apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('Key.jks')
            storePassword 'chaozhi'
            keyAlias "key"
            keyPassword "chaozhi"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.czjy.chaozhi"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'x86', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }

        //厂商通道相关参数申请教程：http://7ada533e.wiz03.com/share/s/1WSBc-0u_kLk2kYFC-0kPhgJ1XTk1I1HbAGl2ombZD1eNVKF
        manifestPlaceholders=[
                JPUSH_PKGNAME:"com.czjy.chaozhi",
                XIAOMI_APPKEY:"MI‐5171790971239",//小米平台注册的appkey
                XIAOMI_APPID:"MI‐2882303761517909239",//小米平台注册的appid
                HUAWEI_APPID:"100496933",//华为平台注册的appid
                MEIZU_APPKEY:"MZ‐1dd0ba1db0c14cb697b88d87ce1d3990",//魅族平台注册的appkey
                MEIZU_APPID:"MZ‐3246005",//魅族平台注册的appid
                OPPO_APPKEY : "OP‐cced174e6a2b419aaf480575bf34c2ca", // OPPO平台注册的appkey
                OPPO_APPID : "OP‐3717692", // OPPO平台注册的appid
                OPPO_APPSECRET: "OP‐db983f821876438983f380fb3faa00bc",//OPPO平台注册的appsecret
                VIVO_APPKEY : "214e56d9d4729ab6b863", // VIVO平台注册的appkey
                VIVO_APPID : "100247121", // VIVO平台注册的appid
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [JPUSH_APPKEY : "4f61ceadf98f55845bf8b36f",
                                    JPUSH_PKGNAME: "com.czjy.chaozhi",
                                    JPUSH_CHANNEL: "developer-default",
                                    AUTH         : "@xml/authenticator"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [JPUSH_APPKEY : "4f61ceadf98f55845bf8b36f",
                                    JPUSH_PKGNAME: "com.czjy.chaozhi",
                                    JPUSH_CHANNEL: "developer-default",
                                    AUTH         : "@xml/authenticator"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ui
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    //network
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //di
    implementation 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //other
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'top.zibin:Luban:1.1.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/libammsdk.jar')
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.2.0'//此版本插件仅支持JPushSDK3.2.0及以上版本
    implementation 'cn.jiguang.sdk.plugin:huawei:3.2.0'//此版本插件仅支持JPushSDK3.2.0及以上版本
    implementation 'cn.jiguang.sdk.plugin:meizu:3.2.0'//此版本插件仅支持JPushSDK3.2.0及以上版本
    implementation 'cn.jiguang.sdk.plugin:oppo:3.2.0'//此版本插件仅支持JPushSDK3.2.0及以上版本
    implementation 'cn.jiguang.sdk.plugin:vivo:3.2.0'//此版本插件仅支持JPushSDK3.2.0及以上版本
}
