<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="非WIFI情况下播放视频"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/_4A4A4A"
                android:textSize="12sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/setting_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                app:sb_checked="false"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/_E0E0E1" />

        <LinearLayout
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="关于超职教育"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/_4A4A4A"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_arrow_more" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/_E0E0E1" />

        <LinearLayout
            android:id="@+id/setting_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/_4A4A4A"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_arrow_more" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/_E0E0E1" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/item_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_black"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/setting_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="V1.0"
            android:textColor="@color/_B4B4B4"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系我们："
                android:textColor="@color/_B4B4B4"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4006-777-098"
                android:textColor="@color/_C31A1F"
                android:textSize="15sp"
                />




        </LinearLayout>



    </LinearLayout>



    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="退出登录"
        android:textColor="@color/_C31A1F"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>