<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    >


    <ImageView
        android:id="@+id/item_mine_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/item_mine_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的优惠券"
        android:textColor="@color/_24253D"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_mine_img"
        />

    <View
        android:id="@+id/item_mine_point"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_item_mine_dot"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toRightOf="@id/item_mine_content"
        app:layout_constraintTop_toTopOf="@id/item_mine_content"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/item_mine_more"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:src="@mipmap/ic_arrow_more"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/item_mine_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/_E0E0E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>